<!-- DOCTYPE HTML -->
<html>
<head>
	<link rel="stylesheet" type="text/css" href="exercise1.css">
	<title>My portfolio page</title>
	<style type="text/css">
	<!-- CSS goes here --> 
	</style>
	<script type="text/js">
	<!-- Javascript goes here -->
	</script>
</head>
<body>

<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>

<h1><strong> My First project</strong> </h1>
<img id="image1" src=https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR4y0K-dS0QyS5YjRqnMrH7yIvfZU4SL0qq2fMZW9A0L7CuRPx7>

<ul >
	<h2> My name </h2> <p>  fanis Meco </p>
	<h2> Contact Info </h2>  
		<li> Telephone Number </li> 
			<p> 698 12345678 </p>
		<li>	E-mail </li>
			<p> Fanis@papaki.com </p>
<h2 style="text-align:"left">Fill your detail please</h2>			
<form>
	First Name:<br>
	<input type="text" name="first name">
	<br>
	Last name:<br>
	<input type="text" name="lastname">
	</form>	
<p>This show is one of my favorite  </p> <h3>Futurama</h3>

<img src="http://media2.giphy.com/media/z1FzPhvrIZXTa/giphy.gif" alt="Computer man" style="width:300px;height:200px;">
<p>
This video teach you how to web develop 
</p>
<iframe width="400" height="200" src="https://www.youtube.com/embed/VKa_OTD4szU" frameborder="0" allowfullscreen></iframe>
  
 



</ul>	
</body>
</html>